Schemas/xml/Country.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="Countries">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Country" type="CountryAndTemp" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CountryAndTemp">
        <xs:sequence>
            <xs:element name="Country" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="AverageTemperature" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>